         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T GenericReport
000000b8 T DeviceDescriptor
000000ca T ConfigurationDescriptor
000000f3 T LanguageString
000000f7 T ManufacturerString
00000111 T ProductString
00000140 T __ctors_end
00000140 T __ctors_start
00000140 T __dtors_end
00000140 T __dtors_start
00000140 W __init
00000140 T __trampolines_end
00000140 T __trampolines_start
0000014c T __do_copy_data
00000158 t .do_copy_data_loop
0000015c t .do_copy_data_start
00000162 T __do_clear_bss
0000016a t .do_clear_bss_loop
0000016c t .do_clear_bss_start
00000176 T __bad_interrupt
00000176 W __vector_1
00000176 W __vector_10
00000176 W __vector_12
00000176 W __vector_13
00000176 W __vector_14
00000176 W __vector_15
00000176 W __vector_16
00000176 W __vector_17
00000176 W __vector_18
00000176 W __vector_19
00000176 W __vector_2
00000176 W __vector_20
00000176 W __vector_21
00000176 W __vector_22
00000176 W __vector_24
00000176 W __vector_25
00000176 W __vector_26
00000176 W __vector_27
00000176 W __vector_28
00000176 W __vector_29
00000176 W __vector_3
00000176 W __vector_30
00000176 W __vector_31
00000176 W __vector_32
00000176 W __vector_33
00000176 W __vector_34
00000176 W __vector_35
00000176 W __vector_36
00000176 W __vector_37
00000176 W __vector_4
00000176 W __vector_5
00000176 W __vector_6
00000176 W __vector_7
00000176 W __vector_8
00000176 W __vector_9
00000178 t RingBuffer_Remove
000001b2 T EVENT_USB_Device_Connect
000001bc T EVENT_USB_Device_Disconnect
000001c6 T ProcessDataFromHost
0000022e T CreateDataToHost
00000282 T __vector_23
000002ff W __stack
0000035c T CheckUSBToUSART
00000388 T Other_Tasks
000003b6 T HID_Task
00000432 T EVENT_USB_Device_ControlRequest
00000490 T EVENT_USB_Device_ConfigurationChanged
000004c8 T SetupHardware
00000520 T main
00000568 T CALLBACK_USB_GetDescriptor
000005e8 T Endpoint_ConfigureEndpoint_Prv
00000658 T Endpoint_ClearStatusStage
0000069a T Endpoint_WaitUntilReady
000006fe T USB_ResetInterface
00000770 T USB_Init
00000782 T USB_INT_DisableAllInterrupts
00000788 T USB_INT_ClearAllInterrupts
0000078e T __vector_11
000008d2 T Endpoint_Write_Control_Stream_LE
0000098e T Endpoint_Read_Control_Stream_LE
00000a0c T Endpoint_Write_Control_PStream_LE
00000ace T Endpoint_Read_Stream_LE
00000b72 T Endpoint_Write_Stream_LE
00000c16 T USB_Device_ProcessControlRequest
00000eec W EVENT_USB_Device_Reset
00000eec W EVENT_USB_Device_StartOfFrame
00000eec W EVENT_USB_Device_Suspend
00000eec W EVENT_USB_Device_WakeUp
00000eec T USB_Event_Stub
00000eee T USB_USBTask
00000f18 T _exit
00000f18 W exit
00000f1a t __stop_program
00000f1c A __data_load_end
00000f1c A __data_load_start
00000f1c T _etext
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 B led1_ticks
00800102 B USARTPointer
00800103 B GenericDataIn
00800135 B interrupts
00800137 B USARTTemp_Buffer
00800169 B GenericData
0080019b B USBToUSART_Buffer
00800220 B seconds
00800222 B GenericDataOut
00800254 B USARTtoUSB_Buffer
008002d9 B USB_Device_ConfigurationNumber
008002da B USB_Device_CurrentlySelfPowered
008002db B USB_Device_RemoteWakeupEnabled
008002dc B USB_IsInitialized
008002dd B USB_DeviceState
008002de B USB_ControlRequest
008002e6 B __bss_end
008002e6 N _end
00810000 N __eeprom_end
